RandomForestClassifier performance before tuning
Confusion matrix  [[12  2]
 [ 2  5]]
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        14
           1       0.71      0.71      0.71         7

    accuracy                           0.81        21
   macro avg       0.79      0.79      0.79        21
weighted avg       0.81      0.81      0.81        21

0.8095238095238095
ff_ratio            0.258937
no_tweets           0.256135
following_rate      0.159716
no_friends          0.139447
no_followers        0.137434
has_bio             0.024000
location            0.012271
belongs_to_list     0.012060
profile_has_name    0.000000
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[14  0]
 [ 2  5]]
              precision    recall  f1-score   support

           0       0.88      1.00      0.93        14
           1       1.00      0.71      0.83         7

    accuracy                           0.90        21
   macro avg       0.94      0.86      0.88        21
weighted avg       0.92      0.90      0.90        21

0.9047619047619048
ff_ratio            0.280243
no_tweets           0.183575
following_rate      0.157248
no_friends          0.152732
no_followers        0.147256
has_bio             0.043180
belongs_to_list     0.020531
location            0.015234
profile_has_name    0.000000
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[12  1]
 [ 1  7]]
              precision    recall  f1-score   support

           0       0.92      0.92      0.92        13
           1       0.88      0.88      0.88         8

    accuracy                           0.90        21
   macro avg       0.90      0.90      0.90        21
weighted avg       0.90      0.90      0.90        21

0.9047619047619048
no_tweets           0.241634
ff_ratio            0.240264
no_friends          0.146980
following_rate      0.131439
no_followers        0.122588
has_bio             0.070043
belongs_to_list     0.024549
location            0.022503
profile_has_name    0.000000
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[10  3]
 [ 4  4]]
              precision    recall  f1-score   support

           0       0.71      0.77      0.74        13
           1       0.57      0.50      0.53         8

    accuracy                           0.67        21
   macro avg       0.64      0.63      0.64        21
weighted avg       0.66      0.67      0.66        21

0.6666666666666666
ff_ratio            0.319680
no_tweets           0.235616
following_rate      0.151987
no_followers        0.122444
no_friends          0.084564
has_bio             0.043947
belongs_to_list     0.033967
location            0.007794
profile_has_name    0.000000
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[13  0]
 [ 4  3]]
              precision    recall  f1-score   support

           0       0.76      1.00      0.87        13
           1       1.00      0.43      0.60         7

    accuracy                           0.80        20
   macro avg       0.88      0.71      0.73        20
weighted avg       0.85      0.80      0.77        20

0.8
ff_ratio            0.277444
no_tweets           0.232199
following_rate      0.150230
no_followers        0.136523
no_friends          0.108664
has_bio             0.059120
location            0.020132
belongs_to_list     0.015689
profile_has_name    0.000000
dtype: float64
Accuracy of baseline model 0.8171428571428572
RandomForestClassifier performance on the test data
Confusion matrix  [[30  4]
 [ 3 15]]
              precision    recall  f1-score   support

           0       0.91      0.88      0.90        34
           1       0.79      0.83      0.81        18

    accuracy                           0.87        52
   macro avg       0.85      0.86      0.85        52
weighted avg       0.87      0.87      0.87        52

0.8653846153846154
ff_ratio            0.283566
no_tweets           0.224220
following_rate      0.151186
no_friends          0.128849
no_followers        0.127204
has_bio             0.047123
belongs_to_list     0.022300
location            0.015553
profile_has_name    0.000000
dtype: float64
{'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000], 'max_features': ['auto', 'sqrt'], 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'bootstrap': [True, False]}
{'bootstrap': True, 'max_depth': 10, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 600}
RandomForestClassifier performance after tuning on the test data
Confusion matrix  [[31  3]
 [ 4 14]]
              precision    recall  f1-score   support

           0       0.89      0.91      0.90        34
           1       0.82      0.78      0.80        18

    accuracy                           0.87        52
   macro avg       0.85      0.84      0.85        52
weighted avg       0.86      0.87      0.86        52

0.8653846153846154
ff_ratio            0.350697
no_tweets           0.218471
following_rate      0.151668
no_followers        0.109661
no_friends          0.092920
has_bio             0.053405
belongs_to_list     0.016380
location            0.006796
profile_has_name    0.000000
dtype: float64
