No of nodes = 2036505
No of edges = 2810664
Network Properties:
nodes, edges                    2036505, 2810664
directed?                       True
weighted?                       False
isolated nodes                  2034016
self-loops                      0
density                         0.000001
min/max/avg degree              0, 5000, 1.380141
degree assortativity            -0.037177
number of connected components  2035100
size of largest component       1155 (0.06 %)
No of SCCs 2035100
No of WCCs 1
Powerlaw degree distribution 1.8384498495595136
No of nodes LCC 2036505
Graph diameter (8, 0)
Clustering coefficent 0.004169200034743334