No of nodes = 4076180
No of edges = 7176373
Network Properties:
nodes, edges                    4076180, 7176373
directed?                       True
weighted?                       False
isolated nodes                  4067559
self-loops                      0
density                         0.000000
min/max/avg degree              0, 5001, 1.760563
degree assortativity            -0.039660
number of connected components  4070306
size of largest component       5736 (0.14 %)
No of SCCs 4070306
No of WCCs 30
Powerlaw degree distribution 2070207.993100918
No of nodes LCC 4075961
Graph diameter (10, 0)
Clustering coefficent 0.004560062538000521