No of nodes = 2311687
No of edges = 4312770
Network Properties:
nodes, edges                    2311687, 4312770
directed?                       True
weighted?                       False
isolated nodes                  2307224
self-loops                      0
density                         0.000001
min/max/avg degree              0, 5000, 1.865638
degree assortativity            -0.037517
number of connected components  2307659
size of largest component       3999 (0.17 %)
No of SCCs 2307659
No of WCCs 1
Powerlaw degree distribution 2.1332010208025407
No of nodes LCC 2311687
Graph diameter (8, 0)
Clustering coefficent 0.006688091722400764