Total bots + users: 2449
Total users: 1657
Total bots: 792
amount of real users:  1357
amount of bots:  245
lost real users:  300
lost bots:  535
RandomForestClassifier performance before tuning
Confusion matrix  [[216   6]
 [ 14  92]]
              precision    recall  f1-score   support

           0       0.94      0.97      0.96       222
           1       0.94      0.87      0.90       106

    accuracy                           0.94       328
   macro avg       0.94      0.92      0.93       328
weighted avg       0.94      0.94      0.94       328

0.9390243902439024
following_rate      0.249230
no_tweets           0.203901
no_followers        0.176281
no_friends          0.144902
ff_ratio            0.139401
has_bio             0.031984
benford_score       0.027684
belongs_to_list     0.015173
location            0.009297
profile_has_name    0.002147
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[215   7]
 [ 20  86]]
              precision    recall  f1-score   support

           0       0.91      0.97      0.94       222
           1       0.92      0.81      0.86       106

    accuracy                           0.92       328
   macro avg       0.92      0.89      0.90       328
weighted avg       0.92      0.92      0.92       328

0.9176829268292683
following_rate      0.263841
no_tweets           0.191131
no_followers        0.184122
no_friends          0.140423
ff_ratio            0.139061
has_bio             0.032299
benford_score       0.027740
belongs_to_list     0.013496
location            0.007887
profile_has_name    0.000000
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[207  15]
 [  8  98]]
              precision    recall  f1-score   support

           0       0.96      0.93      0.95       222
           1       0.87      0.92      0.89       106

    accuracy                           0.93       328
   macro avg       0.92      0.93      0.92       328
weighted avg       0.93      0.93      0.93       328

0.9298780487804879
following_rate      0.252575
no_tweets           0.201430
no_followers        0.185599
no_friends          0.140561
ff_ratio            0.134925
benford_score       0.030323
has_bio             0.028644
belongs_to_list     0.014528
location            0.008929
profile_has_name    0.002486
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[216   6]
 [ 18  88]]
              precision    recall  f1-score   support

           0       0.92      0.97      0.95       222
           1       0.94      0.83      0.88       106

    accuracy                           0.93       328
   macro avg       0.93      0.90      0.91       328
weighted avg       0.93      0.93      0.93       328

0.926829268292683
following_rate      0.239900
no_tweets           0.206786
no_followers        0.185511
ff_ratio            0.138252
no_friends          0.136334
has_bio             0.034156
benford_score       0.029522
belongs_to_list     0.017239
location            0.009779
profile_has_name    0.002521
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[213   9]
 [ 13  93]]
              precision    recall  f1-score   support

           0       0.94      0.96      0.95       222
           1       0.91      0.88      0.89       106

    accuracy                           0.93       328
   macro avg       0.93      0.92      0.92       328
weighted avg       0.93      0.93      0.93       328

0.9329268292682927
following_rate      0.243201
no_tweets           0.221859
no_followers        0.171468
no_friends          0.141746
ff_ratio            0.136689
benford_score       0.029736
has_bio             0.028984
belongs_to_list     0.015320
location            0.008497
profile_has_name    0.002500
dtype: float64
Accuracy of baseline model 0.9292682926829269
RandomForestClassifier performance on the test data
Confusion matrix  [[530  17]
 [ 38 224]]
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       547
           1       0.93      0.85      0.89       262

    accuracy                           0.93       809
   macro avg       0.93      0.91      0.92       809
weighted avg       0.93      0.93      0.93       809

0.9320148331273177
following_rate      0.258668
no_tweets           0.198700
no_followers        0.179805
no_friends          0.141765
ff_ratio            0.136566
has_bio             0.030122
benford_score       0.028608
belongs_to_list     0.014860
location            0.008914
profile_has_name    0.001992
dtype: float64
{'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000], 'max_features': ['auto', 'sqrt'], 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'bootstrap': [True, False]}
{'bootstrap': True, 'max_depth': 50, 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 1400}
RandomForestClassifier performance after tuning on the test data
Confusion matrix  [[529  18]
 [ 40 222]]
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       547
           1       0.93      0.85      0.88       262

    accuracy                           0.93       809
   macro avg       0.93      0.91      0.92       809
weighted avg       0.93      0.93      0.93       809

0.9283065512978986
following_rate      0.248488
no_tweets           0.207412
no_followers        0.178684
no_friends          0.141250
ff_ratio            0.138617
has_bio             0.028853
benford_score       0.028337
belongs_to_list     0.017389
location            0.008946
profile_has_name    0.002024
dtype: float64
