Total bots + users: 2449
Total users: 1657
Total bots: 792
amount of real users:  1357
amount of bots:  245
lost real users:  300
lost bots:  535
RandomForestClassifier performance before tuning
Confusion matrix  [[15  0]
 [ 2  6]]
              precision    recall  f1-score   support

           0       0.88      1.00      0.94        15
           1       1.00      0.75      0.86         8

    accuracy                           0.91        23
   macro avg       0.94      0.88      0.90        23
weighted avg       0.92      0.91      0.91        23

0.9130434782608695
degree_centrality               0.291185
ff_ratio                        0.200753
no_tweets                       0.159172
following_rate                  0.085237
no_followers                    0.080321
no_friends                      0.039596
belongs_to_list                 0.035038
local_clustering_coefficient    0.029919
beetweenness_centrality         0.028020
benford_score                   0.026824
has_bio                         0.017822
location                        0.006114
profile_has_name                0.000000
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[14  1]
 [ 0  7]]
              precision    recall  f1-score   support

           0       1.00      0.93      0.97        15
           1       0.88      1.00      0.93         7

    accuracy                           0.95        22
   macro avg       0.94      0.97      0.95        22
weighted avg       0.96      0.95      0.96        22

0.9545454545454546
degree_centrality               0.292049
ff_ratio                        0.186579
no_tweets                       0.150703
no_followers                    0.094038
following_rate                  0.092397
no_friends                      0.056671
local_clustering_coefficient    0.036884
benford_score                   0.035659
beetweenness_centrality         0.019256
belongs_to_list                 0.017347
has_bio                         0.011516
location                        0.006901
profile_has_name                0.000000
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[15  0]
 [ 0  7]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        15
           1       1.00      1.00      1.00         7

    accuracy                           1.00        22
   macro avg       1.00      1.00      1.00        22
weighted avg       1.00      1.00      1.00        22

1.0
degree_centrality               0.294950
ff_ratio                        0.186059
no_tweets                       0.148779
no_followers                    0.098223
following_rate                  0.089053
no_friends                      0.053150
local_clustering_coefficient    0.032484
benford_score                   0.031388
belongs_to_list                 0.022890
beetweenness_centrality         0.020567
has_bio                         0.015905
location                        0.006553
profile_has_name                0.000000
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[14  0]
 [ 2  6]]
              precision    recall  f1-score   support

           0       0.88      1.00      0.93        14
           1       1.00      0.75      0.86         8

    accuracy                           0.91        22
   macro avg       0.94      0.88      0.90        22
weighted avg       0.92      0.91      0.91        22

0.9090909090909091
degree_centrality               0.314780
ff_ratio                        0.194482
no_tweets                       0.123480
following_rate                  0.090478
no_followers                    0.085562
no_friends                      0.042840
local_clustering_coefficient    0.035043
benford_score                   0.032821
beetweenness_centrality         0.027377
has_bio                         0.025513
belongs_to_list                 0.022464
location                        0.005159
profile_has_name                0.000000
dtype: float64
RandomForestClassifier performance before tuning
Confusion matrix  [[12  2]
 [ 1  7]]
              precision    recall  f1-score   support

           0       0.92      0.86      0.89        14
           1       0.78      0.88      0.82         8

    accuracy                           0.86        22
   macro avg       0.85      0.87      0.86        22
weighted avg       0.87      0.86      0.87        22

0.8636363636363636
degree_centrality               0.339387
ff_ratio                        0.188987
no_tweets                       0.137393
no_followers                    0.091826
following_rate                  0.077193
no_friends                      0.042933
has_bio                         0.029870
belongs_to_list                 0.024992
local_clustering_coefficient    0.024608
benford_score                   0.020517
beetweenness_centrality         0.016982
location                        0.005313
profile_has_name                0.000000
dtype: float64
Accuracy of baseline model 0.9280632411067193
RandomForestClassifier performance on the test data
Confusion matrix  [[36  1]
 [ 4 15]]
              precision    recall  f1-score   support

           0       0.90      0.97      0.94        37
           1       0.94      0.79      0.86        19

    accuracy                           0.91        56
   macro avg       0.92      0.88      0.90        56
weighted avg       0.91      0.91      0.91        56

0.9107142857142857
degree_centrality               0.321410
ff_ratio                        0.184938
no_tweets                       0.142394
no_followers                    0.087982
following_rate                  0.086494
no_friends                      0.049942
local_clustering_coefficient    0.030129
benford_score                   0.028100
belongs_to_list                 0.025399
beetweenness_centrality         0.020115
has_bio                         0.019040
location                        0.004059
profile_has_name                0.000000
dtype: float64
{'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000], 'max_features': ['auto', 'sqrt'], 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'bootstrap': [True, False]}
{'bootstrap': True, 'max_depth': 70, 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 200}
RandomForestClassifier performance after tuning on the test data
Confusion matrix  [[36  1]
 [ 3 16]]
              precision    recall  f1-score   support

           0       0.92      0.97      0.95        37
           1       0.94      0.84      0.89        19

    accuracy                           0.93        56
   macro avg       0.93      0.91      0.92        56
weighted avg       0.93      0.93      0.93        56

0.9285714285714286
degree_centrality               0.358021
ff_ratio                        0.209015
no_tweets                       0.132035
following_rate                  0.084609
no_followers                    0.076437
no_friends                      0.043325
local_clustering_coefficient    0.024289
belongs_to_list                 0.023792
benford_score                   0.017400
beetweenness_centrality         0.016570
has_bio                         0.013324
location                        0.001185
profile_has_name                0.000000
dtype: float64
